[gd_scene load_steps=5 format=3 uid="uid://bh14wk57ypkmy"]

[ext_resource type="Script" uid="uid://btnl302w7eedp" path="res://Scripts/HUD/game_over.gd" id="1_k52d1"]
[ext_resource type="FontFile" uid="uid://dbysrtfs0r7n1" path="res://Dream MMA.ttf" id="1_m5628"]

[sub_resource type="LabelSettings" id="LabelSettings_k52d1"]
font = ExtResource("1_m5628")
font_size = 120

[sub_resource type="LabelSettings" id="LabelSettings_m5628"]
font = ExtResource("1_m5628")

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k52d1")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 45
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "game over"
label_settings = SubResource("LabelSettings_k52d1")

[node name="tryagain" type="Button" parent="."]
self_modulate = Color(0.012617188, 0.012617188, 0.012617188, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -75.0
offset_right = 225.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="tryagain"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "try again"
label_settings = SubResource("LabelSettings_m5628")

[node name="gotostartmenu" type="Button" parent="."]
self_modulate = Color(0.012617188, 0.012617188, 0.012617188, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = 45.0
offset_right = 225.0
offset_bottom = 195.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="gotostartmenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "start menu"
label_settings = SubResource("LabelSettings_m5628")

[connection signal="pressed" from="tryagain" to="." method="_on_tryagain_pressed"]
[connection signal="pressed" from="gotostartmenu" to="." method="_on_close_pressed"]
