[gd_scene load_steps=4 format=3 uid="uid://blo6oavb3cb2x"]

[ext_resource type="Script" uid="uid://beepsxmdoy3q2" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://bjct7or27j0h4" path="res://icon.svg" id="2_6t5aa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgqql"]
size = Vector2(38, 38)

[node name="Player" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_cvnsp")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.006009902, 0.19172795, 0.19172795, 1)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_6t5aa")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_vgqql")
