[gd_scene load_steps=7 format=3 uid="uid://bomuwmu8yfq6y"]

[ext_resource type="Script" uid="uid://cvonkm6yinuvk" path="res://Scripts/fases/fase2.gd" id="1_dqttx"]
[ext_resource type="PackedScene" uid="uid://v5pu5cr770ar" path="res://Scenes/fases/Fase3.tscn" id="2_noa4v"]
[ext_resource type="Texture2D" uid="uid://br47borawd68t" path="res://Sprites/WhatsApp Image 2025-11-07 at 00.27.47.jpeg" id="3_dqttx"]
[ext_resource type="PackedScene" uid="uid://blo6oavb3cb2x" path="res://Scenes/player.tscn" id="4_kitht"]
[ext_resource type="FontFile" uid="uid://dbysrtfs0r7n1" path="res://Dream MMA.ttf" id="5_dqttx"]

[sub_resource type="LabelSettings" id="LabelSettings_selro"]
font = ExtResource("5_dqttx")
font_color = Color(0, 0, 0, 1)

[node name="Game" type="Node2D"]
script = ExtResource("1_dqttx")
next_scene = ExtResource("2_noa4v")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(397, 957)
scale = Vector2(2, 2)
texture = ExtResource("3_dqttx")

[node name="Player" parent="." instance=ExtResource("4_kitht")]
position = Vector2(576, 328)

[node name="Timer" type="Timer" parent="."]
wait_time = 120.0
autostart = true

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 256.0
offset_top = 144.0
offset_right = 296.0
offset_bottom = 167.0
text = "stage 2 complete! loading next stage..."
label_settings = SubResource("LabelSettings_selro")

[node name="Timer_spawner1" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Timer_spawner2" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Marker2D" type="Marker2D" parent="." groups=["spawn"]]
position = Vector2(224, -32)

[node name="Marker2D2" type="Marker2D" parent="." groups=["spawn"]]
position = Vector2(568, -32)

[node name="Marker2D3" type="Marker2D" parent="." groups=["spawn"]]
position = Vector2(840, -32)

[node name="Marker2D4" type="Marker2D" parent="." groups=["spawn"]]
position = Vector2(840, 672)

[node name="Marker2D5" type="Marker2D" parent="." groups=["spawn"]]
position = Vector2(568, 672)

[node name="Marker2D6" type="Marker2D" parent="." groups=["spawn"]]
position = Vector2(280, 680)

[connection signal="timeout" from="Timer" to="." method="_on_overworld_timer_timeout"]
[connection signal="timeout" from="Timer_spawner1" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer_spawner2" to="." method="_on_timer2_timeout"]
