[gd_scene load_steps=8 format=3 uid="uid://cyep6l5l7dgjy"]

[ext_resource type="Script" uid="uid://b7thfhx4kgb36" path="res://Scripts/fases/fase1.gd" id="1_selro"]
[ext_resource type="PackedScene" uid="uid://blo6oavb3cb2x" path="res://Scenes/player.tscn" id="2_olbvu"]
[ext_resource type="PackedScene" uid="uid://bomuwmu8yfq6y" path="res://Scenes/fases/Fase2.tscn" id="2_selro"]
[ext_resource type="PackedScene" uid="uid://ogask02mi3ts" path="res://Scenes/Spawner.tscn" id="3_oa3l7"]
[ext_resource type="PackedScene" uid="uid://pw7226ebjrqg" path="res://Scenes/inimigos/cobra.tscn" id="4_0tq55"]
[ext_resource type="FontFile" uid="uid://dbysrtfs0r7n1" path="res://Dream MMA.ttf" id="5_76t1w"]

[sub_resource type="LabelSettings" id="LabelSettings_selro"]
font = ExtResource("5_76t1w")
font_color = Color(0, 0, 0, 1)

[node name="Game" type="Node2D"]
script = ExtResource("1_selro")
next_scene = ExtResource("2_selro")

[node name="Spawner" parent="." instance=ExtResource("3_oa3l7")]
unique_name_in_owner = true
position = Vector2(589.3705, -32)
spawn_time = 5.0
enemy_scene = ExtResource("4_0tq55")
Erase_Spawner_After = 120.0

[node name="Spawner2" parent="." instance=ExtResource("3_oa3l7")]
unique_name_in_owner = true
position = Vector2(1280, 320)
rotation = 1.5707964
spawn_time = 7.0
enemy_scene = ExtResource("4_0tq55")
Erase_Spawner_After = 120.0

[node name="Spawner3" parent="." instance=ExtResource("3_oa3l7")]
unique_name_in_owner = true
position = Vector2(576, 680)
rotation = 3.1415927
enemy_scene = ExtResource("4_0tq55")
Erase_Spawner_After = 120.0

[node name="Spawner4" parent="." instance=ExtResource("3_oa3l7")]
unique_name_in_owner = true
position = Vector2(-128, 320)
rotation = -1.5707964
spawn_time = 7.0
enemy_scene = ExtResource("4_0tq55")
Erase_Spawner_After = 120.0

[node name="Plano de Fundo" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.75686276, 1, 0.40784314, 1)

[node name="Player" parent="." instance=ExtResource("2_olbvu")]
position = Vector2(576, 328)

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0
autostart = true

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 256.0
offset_top = 144.0
offset_right = 296.0
offset_bottom = 167.0
text = "stage 1 complete! Loading next stage..."
label_settings = SubResource("LabelSettings_selro")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
